[texture1]
TEXTURE1
TERRA9

[patches]
BCRATEL1
BCRATER1
BFALL1
BFALL2
BFALL3
BFALL4
GCRATEL1
GCRATER1
RW12_4
RW14_1
RW20_3
RW20_4
RW23_4
RW28_1
RW28_4
RW32_1
RW33_1
RW35_1
RW35_2
RW36_1
RW36_3
RW38_4
RW39_2
RW45_1
RW46_2
RW46_4
RW47_1
SFALL1
SFALL2
SFALL3
SFALL4
WFALL1
WFALL2
WFALL3
WFALL4

[flats]
GRNLITE1
SLIME01
SLIME02
SLIME03
SLIME04
SLIME16
RROCK09
RROCK17
RROCK16
RROCK18

[graphics]
WILV00
WILV01

[pnames]
BFALL1
BFALL2
BFALL3
BFALL4
BIGBRIK2
BIGBRIK3
CEMENT9
CRATE3
METAL2
MIDBARS3
MIDSPACE
PIPES
PIPEWAL1
ROCK4
ROCK5
SFALL1
SFALL2
SFALL3
SFALL4
SILVER1
SPACEW2
SPACEW4
TANROCK4
TANROCK5
TEKBRON1
TEKBRON2
WFALL1
WFALL2
WFALL3
WFALL4
ZIMMER3
ZIMMER4
